-----------------------------------------------
-         FTPAutosave v20160906_1240          -
-----------------------------------------------


Opened help display.

-Based off template v.1.4
 
Program copies files in FTP servers
such as Robot controllers, and
zips the copied files to a single file.

Program requires a device list
In the same folder as the program
Default list name is: 
[ FTPAutosave.csv ]
Format for each device is:
Device_Name,Device_IP,user,password,#
E.G. Robot1,138.186.8.1,FtpUsername,FtpPassword,# 

Available arguments:
[ /? ] to display this help.
[ /show ] to pause at the end of program.
[ /nolog ] to not include a log in backups.
[ /debug ] to display debug steps.

[ /nodown ] to skip download calls.
[ /csv ] to use a diffent device list.
E.G. FTPAutosave.bat /csv FileNameWithoutExtension

Dates are in mm/dd/yyyy format.

